# zapato

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/src/main/java/com/thunsaker/zapato/annotations/: ForActivity.java
app/src/main/java/com/thunsaker/zapato/dagger/: AndroidApplicationModule.java  BaseActivity.java  BaseFragment.java  InjectingFragment.java  Injector.java
app/src/main/res/values/: strings.xml
src/: build.gradle
zapato/: build.gradle
zapato/src/androidTest/java/com/thunsaker/zapato/: ApplicationTest.java
zapato/src/androidTest/java/com/thunsaker/zapato/test/: RobolectricGradleTestRunner.java  TestsDaggerInit.java
zapato/src/androidTest/java/org/robolectric/shadows/: ShadowSupportMenuInflater.java
zapato/src/main/: AndroidManifest.xml
zapato/src/main/java/com/thunsaker/zapato/annotations/: ForApplication.java
zapato/src/main/java/com/thunsaker/zapato/bus/: BaseEvent.java
zapato/src/main/java/com/thunsaker/zapato/dagger/: DaggerApplication.java  InjectingFragmentModule.java  InjectingListFragment.java
zapato/src/main/java/com/thunsaker/zapato/util/: Crayon.java  QueryStringParser.java  Util.java
